# 服务端口
server.port=8205
# 服务名
spring.application.name=service-oss

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

aliyun.oss.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5t68v7KdHHr4SYPWVpdX
aliyun.oss.secret=G0d2Ii6wlsTC9dGhvqXsxlmFY6Gyvt
aliyun.oss.bucket=yygh-kimben
